// import React, { useState, useEffect, createRef } from 'react';
// import Switch from 'react-switch';
// import walkieTalkieSound from './walkie_talkie_beep.mp3';
// import onLogo from './of.png';
// import offLogo from './on.png';
// import rotationLogo from './Rotation.png'; // Assuming "Rotation.png" is your initial logo
// import { useAuth0 } from '@auth0/auth0-react';

// // Functional component for the talk button
// const TalkButton = ({ isTalking, onMouseDown, onMouseUp, onTouchStart, onTouchEnd }) => (
//   <button
//     onMouseDown={onMouseDown}
//     onMouseUp={onMouseUp}
//     onTouchStart={onTouchStart}
//     onTouchEnd={onTouchEnd}
//     style={{
//       width: '500px',
//       height: '500px',
//       backgroundImage: `url(${isTalking ? offLogo : onLogo})`,
//       backgroundSize: 'cover',
//       backgroundRepeat: 'no-repeat',
//       color: 'transparent',
//       borderRadius: '50%',
//       border: 'none',
//       cursor: 'pointer',
//       position: 'relative',
//     }}
//   >
//     {isTalking && (
//       <div
//         style={{
//           position: 'absolute',
//           width: '100%',
//           height: '100%',
//           display: 'flex',
//           justifyContent: 'center',
//           alignItems: 'center',
//         }}
//       >
//         <span
//           style={{
//             color: 'white',
//             fontWeight: 'bold',
//             borderRadius: '10px',
//             padding: '5px',
//             backgroundColor: 'rgba(0, 0, 0, 0.5)',
//           }}
//         >
//           talking
//         </span>
//       </div>
//     )}
//   </button>
// );

// // Main App component
// function App() {
//   const { user, loginWithRedirect, isAuthenticated } = useAuth0();
//   const [isTalking, setIsTalking] = useState(false);
//   const audioRef = createRef();
//   const [friendSwitch, setFriendSwitch] = useState(false);
//   const [currentLogo, setCurrentLogo] = useState(rotationLogo);

//   const handlePushToTalk = () => {
//     setIsTalking(true);
//     audioRef.current.play();
//     // Additional logic for audio recording and transmission
//   };

//   const handleReleaseTalk = () => {
//     setIsTalking(false);
//     // Additional logic to stop audio recording and transmission
//   };

//   const handleFriendSwitchChange = (checked) => {
//     setFriendSwitch(checked);
//     // Additional logic for switching between friends
//   };

//   useEffect(() => {
//     setCurrentLogo(isAuthenticated ? onLogo : rotationLogo);
//   }, [isAuthenticated]);

//   return (
//     <div className="App" style={{ textAlign: 'center', marginTop: '50px' }}>
//       <h1>Talkie Gen Z</h1>
//       {isAuthenticated && (
//         <div>
//           <div style={{ marginBottom: '20px' }}>
//             <Switch
//               onChange={handleFriendSwitchChange}
//               checked={friendSwitch}
//               offColor="#d3d3d3"
//               onColor="#86d3ff"
//               uncheckedIcon={false}
//               checkedIcon={false}
//               height={30}
//               width={60}
//               handleDiameter={30}
//             />
//             <p>Friend: {friendSwitch ? 'John' : 'Jane'}</p>
//           </div>
//           <TalkButton
//             isTalking={isTalking}
//             onMouseDown={handlePushToTalk}
//             onMouseUp={handleReleaseTalk}
//             onTouchStart={handlePushToTalk}
//             onTouchEnd={handleReleaseTalk}
//           />
//         </div>
//       )}
//       <audio ref={audioRef} src={walkieTalkieSound} />
//       {!isAuthenticated ? (
//         <button onClick={() => loginWithRedirect()}>Login</button>
//       ) : (
//         <div>
//           <ul>
//             <p>Welcome {user.name}</p>
//           </ul>
//           <button onClick={() => loginWithRedirect()}>Logout</button>
//         </div>
//       )}
//     </div>
//   );
// }

// export default App;


// // <button className='LogInButton' onClick={() => logout({ returnTo: window.location.origin })}>Logout</button>


// // ngrok port 3000 replace
// // https://1afb-103-124-96-181.ngrok-free.app